# groovy-and-java

./: .gitignore  README.md  pom.xml  pom2.xml
src/main/groovy/nl/dijkrosoft/: Aap.groovy
src/main/java/com/example/test/: Calculator.java
src/test/groovy/nl/dijkrosoft/: AapTest.groovy  CalculatorTest.groovy  MyTest.groovy  NootTest.groovy
src/test/java/com/example/test/: HelloWorldTest.java
